# shadowsocks configs
# https://github.com/shadowsocks/shadowsocks-libev#usage

## docker image tag
SHADOWSOCKS_TAG=latest

## password of your remote server
SHADOWSOCKS_KEY=4Nt4gKXcyMgb

## encrypt method
SHADOWSOCKS_METHOD=aes-256-gcm

## port number of your remote server
SHADOWSOCKS_PORT=54786

# kcptun configs
# https://github.com/xtaci/kcptun#usage

## docker image tag
KCPTUN_TAG=latest

## port number of your remote server
KCPTUN_PORT=4000

## pre-shared secret between client and server
KCPTUN_KEY=4Nt4gKXcyMgb

## aes, aes-128, aes-192, salsa20, blowfish, twofish, cast5, 3des, tea, xtea, xor, none (default: "aes")
KCPTUN_CRYPT=aes

## profiles: fast3, fast2, fast, normal (default: "fast")
KCPTUN_MODE=fast

## set num of UDP connections to server (default: 1)
KCPUTUN_CONN=1

## set maximum transmission unit for UDP packets (default: 1350)
KCPTUN_MTU=1350

## set send window size(num of packets) (default: 1024)
KCPTUN_SND=1024

## set receive window size(num of packets) (default: 1024)
KCPTUN_RCV=1024

## set reed-solomon erasure coding - datashard (default: 10)
KCPTUN_DS=10

## set reed-solomon erasure coding - parityshard (default: 3)
KCPTUN_PS=3

## set DSCP(6bit) (default: 0)
KCPTUN_DSCP=0